Корпус - ЛДСП 18 мм. Фасад - комбинация матовой и лакированной ЛДСП 18 мм. Зеркало с фацетом 10мм. LED подсветка шкафа. Светодиодная подсветка по периметру кровати. Необычный дизайн ручек с гальваническим покрытием. Кровать с подъемным механизмом.

Шкаф 4-х дверный с подсветкой арт.36.100
Размеры (см.): ширина: 178,4, глубина: 60, высота: 225

Кровать 1600 арт.36.901 (с подъемным механизмом, решеткой и подсветкой). Ширина кровати с 2 тумбами (продаются отдельно) 255,7 см. Без панели головной спинки (продается отдельно)
Размеры (см.): длина: 208,1, ширина: 170,7, высота: 85

Зеркало арт.36.602
Размеры (см.): ширина: 110, толщина: 2,2, высота: 64

Комод арт.36.601
Размеры (см.): ширина: 116,2, глубина: 46,5, высота: 81,6

Тумба арт.36.201
Размеры (см.): ширина: 42,3, глубина: 34,3, высота: 85

Тумба арт.36.202
Размеры (см.): ширина: 50, глубина: 36.8, высота: 50

Панель головной спинки 36.904 бронз
Размеры (см.): ширина: 195, глубина: 7, высота: 30