Зеркало малое, комод малый, 
кровать с/м 1600*2000, 
тумбочка прикроватная — 2шт.,
 шкаф 4-х дверный (Цена указана без стоимости матраса и ортопедического основания)


Размеры:

Зеркало:

Ширина:1360
Высота:600
Глубина:


Комод:

Ширина:1370
Высота:780
Глубина:432

Кровать 160:

Ширина:1684
Высота:860
Глубина:2138

Тумбочка прикроватная:

Ширина:610
Высота:450
Глубина:380

Шкаф 2-х дверный:
Ширина:1072
Высота:2300
Глубина:520

Шкаф 3-х дверный:

Ширина:1520
Высота:2300
Глубина:520

Шкаф 4-х дверный:

Ширина:1970
Высота:2300
Глубина:520

Шкаф-купе 2-х дверный:

Ширина:1380
Высота:2300
Глубина:620

Шкаф-купе 3-х дверный:

Ширина:1940
Высота: 2300
Глубина:620





